<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google en yeni sürüm</title>
</head>
<body>
    <header>
        <div style="position: absolute;
        left: 10px;
        top: 13px;" >
        <style>
            .button{
                text-decoration:none;
                font-size: 18px;
                margin-left: 9px;
                display: inline-block;
                color: black;
            }
        </style>
            <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1" class="button">About</a>
            <a href="https://store.google.com/regionpicker" class="button">Store</a>
        </div>
        <div style="position: absolute;
        right: 110px;
        top: 15px;">
        <style>
            .button2{
                text-decoration: none;
                font-size: 18px;
                margin-left: 9px;
                display:inline-block;
                color: black;
            }
            
        </style>
           <a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="button2">Gmail</a>
           <a href="https://www.google.com.tr/imghp?hl=tr&tab=ri&ogbl" class="button2">Images</a>
        </div>
        <div style="position: absolute;
        right: 10px;
        top: 15px;">
        <style>
            .button3{
                text-decoration: none;
                font-size: 35;
                margin-left: 8px;
                display:inline-block;
                background-color: rgb(28, 100, 255);
                color:black;

            }
        </style>

        
            <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="button3">Sign In</a>
        </div>
        
            <p style="position:absolute;
            right:75px;
            top: 0;">
                <img src="Ekran görüntüsü 2022-09-09 011717.png">

            </p>
            <p style="position:absolute;
            left: 548px;
            top: 160px;"  >
                <img src="Google_2015_logo.svg.png" width="310" height="100">
            </p>
            <p style="position:absolute;
            left: 400px;
            top:275px;" >
            <img src="Ekran görüntüsü 2022-09-09 014754.png">
            
            </p>
            
        </div>
        <div style="position:absolute;
        left: 575px;
        top:370px;">
            
        </div>
        <div style="position:absolute;
        right:525px;
        top:370px;">
         <style>
         .button5{ text-decoration: none;
                font-size: 18;
                margin-left: 20px;
                display:inline-block;
                background-color: rgba(206, 206, 206, 0.541);
                color:rgba(0, 0, 0, 0.568);
                padding:  10px;

            }
            </style> 
            <a href="https://www.google.com.tr/" class="button5">Google Search</a>
        <style>
            .button6{ text-decoration: none;
                font-size: 18;
                margin-left: 20px;
                display:inline-block;
                background-color: rgba(206, 206, 206, 0.541);
                color:rgba(0, 0, 0, 0.568);
                padding:  10px;

            }
        </style>
            <a href="#" class="button6">I'm Feeling lucky</a>
        </div>
    </header>
</body>
</html>  